;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("(emacs) Deletion"
 (front-context-string . "File: emacs.info")
 (rear-context-string)
 (position . 195825)
 (filename . "/Applications/Emacs.app/Contents/Resources/info/emacs")
 (info-node . "Deletion")
 (handler . Info-bookmark-jump))
("eldoc-echo-area-display"
 (front-context-string . "   Eldoc is a bu")
 (rear-context-string . "e Name Help::.\n\n")
 (position . 839527)
 (filename . "/Applications/Emacs.app/Contents/Resources/info/emacs")
 (info-node . "Lisp Doc")
 (handler . Info-bookmark-jump))
("(emacs) Save Keyboard Macro"
 (front-context-string . "\n17.5 Naming and")
 (rear-context-string . "Keyboard Macros\n")
 (position . 402892)
 (filename . "/Applications/Emacs.app/Contents/Resources/info/emacs")
 (info-node . "Save Keyboard Macro")
 (handler . Info-bookmark-jump))
("onlisp_Paul-Graham.pdf"
 (filename . "~/Books/onlisp_Paul-Graham.pdf")
 (front-context-string . "%PDF-1.3%\342\343\317\323\n")
 (rear-context-string)
 (position . 1)
 (page . 74)
 (handler . doc-view-bookmark-jump))
("org-capture-last-stored-marker"
 (filename . "~/org/library.org")
 (front-context-string . "*** Foundations ")
 (rear-context-string . "-31 Wed 19:33]\n\n")
 (position . 18490))
("org-refile-last-stored"
 (filename . "~/org/library.org")
 (front-context-string . "*** Foundations ")
 (rear-context-string . "-31 Wed 19:33]\n\n")
 (position . 18490))
("org-capture-last-stored"
 (filename . "~/org/refile.org")
 (front-context-string)
 (rear-context-string . "4-14 Fri 09:46]\n")
 (position . 662))
("(ccmode) Sample Init File"
 (front-context-string . "\nAppendix A Samp")
 (rear-context-string . " Ends,  Up: Top\n")
 (position . 216852)
 (filename . "/Applications/Emacs.app/Contents/Resources/info/ccmode")
 (info-node . "Sample Init File")
 (handler . Info-bookmark-jump))
)