;; -*- emacs-lisp -*- <17/08/13 19:18:14 /Users/samlaf/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["sudo" "root" "Samuel-no-Air" nil nil]
  ("locale" "LC_ALL=C")
  ("uname" "Darwin 14.3.0")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("readlink" nil)
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("gid-string" "wheel")
  ("uid-integer" 0)
  ("tmpdir" "/sudo:root@Samuel-no-Air:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("ls" "/bin/ls"))
 (["sudo" "root" "Samuel-no-MacBook-Air.local" nil nil]
  ("locale" "LC_ALL=C")
  ("uname" "Darwin 14.3.0")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("readlink" nil)
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("gid-string" "wheel")
  ("uid-integer" 0)
  ("tmpdir" "/sudo:root@Samuel-no-MacBook-Air.local:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("ls" "/bin/ls"))
 (["scp" nil "awshost1" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 3.13.0-48-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/ubuntu")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("ls" "/bin/ls --color=never")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("git" nil)
  ("id" "/usr/bin/id")
  ("gid-string" "ubuntu")
  ("gid-integer" 1000)
  ("uid-integer" 1000))
 (["ssh" nil "awshost1" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 3.13.0-48-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("id" "/usr/bin/id")
  ("gid-string" "ubuntu")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("gid-integer" 1000)
  ("~" "/home/ubuntu")
  ("ls" "/bin/ls --color=never")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("tmpdir" "/ssh:awshost1:/tmp")
  ("touch-t" t)
  ("touch" "\\touch"))
 (["ssh" nil "ec2-singapore" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 3.13.0-48-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-string" "ubuntu")
  ("gid-integer" 1000)
  ("readlink" "\\readlink")
  ("ls" "/bin/ls --color=never")
  ("uid-integer" 1000))
 (["scp" nil "ssh" nil nil]
  nil)
 (["ssh" "alfonsda" "arcade.iro.umontreal.ca" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 3.16.0-4-amd64")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin" "/local/bin"))
  ("remote-shell" "/bin/sh")
  ("~" "/u/alfonsda")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 631)
  ("readlink" "\\readlink")
  ("gid-string" "rali")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("git" "\\git")
  ("uid-integer" 18230)
  ("tmpdir" "/ssh:alfonsda@arcade.iro.umontreal.ca:/tmp")
  ("touch-t" t)
  ("touch" "\\touch"))
 (["ssh" nil "arcade.iro.umontreal.ca" nil nil]
  nil))
